{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryWebAppContext-01cd55ea-7b27-4610-b3c0-b534792b0a45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}